set -g default-terminal 'tmux-256color'


# Send prefix
set -g prefix c-a
unbind c-b
bind c-a send-prefix


# Mouse mode
set -g mouse on


# Start indexing windows at 1 instead of 0
set -g base-index 1              
set -g renumber-windows on       


# Set easier window split keys
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'
unbind 'c'
bind c new-window -c '#{pane_current_path}'


bind-key "T" run-shell "sesh connect \"$(
	sesh list -tz | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""


# Resize
bind -r m resize-pane -Z


# Vim copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '


# Yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'


# Catppuccin settings
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_right_separator '█'
set -g @catppuccin_window_current_text "#{b:pane_current_path} #{?window_zoomed_flag,[],}"

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style 'fg=#aab2bb,bg=default'
set -g pane-border-style 'fg=#aab2bb,bg=default'
