# vim:ft=kitty

## name:     Material Theme



# Color Schemes
foreground #eceff1
background #263238
selection_foreground #eceff1
selection_background #607d8b

# black
color0 #546e7a
color8 #b0bec5

# red
color1 #ff5252
color9 #ff8a80

# green
color2  #5cf19e
color10 #b9f6ca

# yellow
color3  #ffd740
color11 #ffe57f

# blue
color4  #40c4ff
color12 #80d8ff

# magenta
color5  #ff4081
color13 #ff80ab

# cyan
color6  #64fcda
color14 #a7fdeb

# white
color7  #ffffff
color15 #ffffff

