# Split widown
map f4 launch --location=split
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

# Windows navigation
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# New a tab with current working directory
map super+shift+t new_tab_with_cwd
