# New a tab with current working directory
# map super+shift+t new_tab_with_cwd

# clear_all_shortcuts yes

map super+t no_op
map super+r no_op

# cmd+j or cmd+k for ctrl+a T
map cmd+j send_text all \x01\x54
map cmd+k send_text all \x01\x54
