# Font
font_family                 Comic Code
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   14.0

macos_titlebar_color        dark
confirm_os_window_close     0
macos_option_as_alt         both


tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# theme
include themes/Catppuccin-Mocha.conf


# Keymaps
include keymaps.conf

enable_audio_bell no
