# Font
font_family      Comic Code Ligatures
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

macos_titlebar_color dark
confirm_os_window_close 0
macos_option_as_alt both

# theme
include themes/Catppuccin-Mocha.conf

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration
